@media (max-width: 767px) {
  body {
    background-color: whitesmoke;
  }

  nav{
    background-color: black;
    width: 763px;
    position: fixed;
    right: 1px;
    top: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 80px;
  }

  .logo{
    position: relative;
    left: 20px;
    top: 8px;
  }
  .gst {
    color: black;
    background-color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    border: 4px solid black;
    box-shadow: 3px 3px 2px white;
    position: relative;
    left: 290px;
    bottom: 15px;
  }

  .firstdiv{
    margin-top: 0px;
    background-image: url(.//images/etienne-martin-2_K82gx9Uk8-unsplash.jpg);
    background-size: cover;
    height: 900px;
  }
  .receive {
    font-size: 70px;
    margin-top: 140px;
  }
  .get {
    font-size: 40px;
    color: white;
    text-shadow: 2px 3px 2px black;
    z-index: 1;
  }
  .create {
    font-size: 30px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: white;
    border: 3px solid rgb(165, 131, 80);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    margin-left: 30px;
  }
  #trade {
    position: relative;
    top: 80px;
    left: 40px;
    padding-left: 130px;
    z-index: 1;
  }
  #create {
    position: relative;
    top: 82px;
    left: px;
    z-index: 1;
  }
  .img1{
    width: 450px;
    position: relative;
    left: 150px;
    bottom: 138px;
    
  }
}
